{
  "name": "kanban",
  "description": "Reakit Kanban example",
  "version": "1.0.0-beta.5",
  "private": true,
  "keywords": [
    "react",
    "reakit",
    "kanban",
    "rover"
  ],
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@types/react": "16.8.22",
    "@types/react-dom": "16.9.0",
    "parcel": "1.12.3",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "reakit": "^1.0.0-beta.5",
    "typescript": "3.6.2"
  }
}
